
<link href="https://fonts.googleapis.com/css?family=Jomolhari&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


h1{
  font-family: Jomolhari;
  color:gray;
}

h2{
   font-family: Jomolhari;
  color:black;
}
body {
  font-family: Jomolhari;
  color: black;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}


.left {
  left: 0;
  background-color:#f3fce9;
}

.right {
  right: 0;
  background-color:#f3fce9;
}

.clearfix {
  overflow: auto;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

p{

  line-height: 1.6;
}
.centered img {
  width: 350px;
  border-radius: 15px;
  box-shadow:5px 0px 5px 6px #ccc;
}
</style>
</head>
<body>
<div class="split left">
  <div class="centered">
    <h1>Event_Name</h1>
    <h2>Lorem ipsum</h2>
    <p>
        Lorem ipsum dolor sit amet,consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore 
        magna aliqua. Ut enim ad minim 
        veniam,quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex
         ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum 
       dolore eu fugiat nulla pariatur
    </p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <p style="font-family:'Liu Jian Mao Cao', cursive; ">
      lorem ipsum
    </p>
    <img src="photo-1517694712202-14dd9538aa97.jpg" alt="event_image"  height="400" >
  </div>
</div>
     
</body>
</html>